{
  "name": "aurora-telegram-mini-app",
  "version": "2.0.0",
  "private": true,
  "description": "AURORA Telegram Mini App with Node.js backend and SQLite database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}